# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

CMakeFiles/simple_ray_caster_opengl.dir/main.c.o
 /home/elastak/projects/c/simple_ray_caster_opengl/src/main.c
 /usr/include/GL/gl.h
 /usr/include/GL/glew.h
 /usr/include/GL/glu.h
 /usr/include/GLFW/glfw3.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdint.h

